const config = {
    common: {
        rpcURL: '<HTTP/RPC URL with your API key>',
        wsURL:  '<Websocker URL with your API key>',
        accountAddress1: '<public address without 0x>',
        accountAddress2: '<public address without 0x>',
        privateKey1: '<private key without 0x>',
        privateKey2: '<private key without 0x>'
    },
    app: {
        contractAddress: '<smart contract address>',
        abi: <smart contract ABI>
    },
    deploy: {
        abi: <smart contract ABI>,
        bytecode: <smart contract bytecode>
    },
    functioncall: {
        contractAddress: '<smart contract address>',
        abi: <smart contract ABI>
    },
    events: {
        contractAddress: '<smart contract address>',
        abi: <smart contract ABI>
    }
}
   
module.exports = config